<!DOCTYPE html>
<html>
<Head>
    <link href="styles.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        </style>
    <title>Beginner Barbell</title>
</Head>
<header>
    <div class="container">

    <img src="assets/logo.png" alt="Beginner Barbell Logo" class="logo">
    <nav>
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="split.html">The Routine</a></li>
            <li><a href="nutrition.html">Nutrition and Suppliments</a></li>
            <li><a href="reprange.html">Find Your Rep Range</a></li>
            <li><a href="exercises.html">Exercise Library</a></li>
            <li><a href="resources.html">Resources</a></li>
        
        </ul>
    </nav>
</div>
</header>
<body>
    <h1>The Routine</h1>
    
    <p>Below I will be speaking about a split that I found really suited me. <br>
    These splits are subjective and each person prefers a different routine but I'll give you so reasons and information as to why I opt for the Push, Pull, Legs Split</p>
    
    <p>If you wish to learn about different workout splits I reccomend the following video explaining the benefits and draw-backs of some <a href="https://www.youtube.com/watch?v=9O8mOtdKr44" target="_blank">popular splits</a></p>
    <p>So the goal is to hit each muscle group as close to twice a week as possible. This will be a 3 day on - 1 day off routine. I'll explain more below</p>
    <h2>Progressive Overload and Compund Movements</h2>
    <p>We will be focussing primarily on compound movements and progressive overload in this split. These two terms reference the two most important factors in building strength and muscle as a beginner</p>
    <h3>Progressive Overload</h3>
    <p>Progressive overload is the act of constantly making the workout harder on your muscles. This can be done by adding weight, adding reps or even just changing the way to do each set, i.e Slower reps.</p>
    <p>The reason we impliment progressive overload is so that our muscles always have a reason to grow and increase in strength. If we are constantly asking more of them they will need to grow to accomodate this change.</p>
    <p>So, for example: If you did 4 sets of 5 with 30kg in week 1 on your bench press, the following week you should aim to either up the weight or the sets.<br>
    This would look like this:<br>
    Week 1: 4x5 30kg<br>
    Week 2: 4x5 32.5kg<br>
    Week 3: 4x6 32.5kg<br>
    In week 2, we added weight but in week 3 we weren't confident in adding weight so we did 4 sets of 6 at the same weight. Both ways are still implimenting progressive overload.</p>

    <h3>Compound Movements</h3>
    <p>Compound Movements are exercises that incorporate more than one muscle group. Working multiple muscle groups at once allows us to move more weight and impliment progressive overload more easily as a result.<br>
    We are also giving stimulus to more than one muscle at a time which is beneficial for growth.</p>
    <p>Some Common Compund Lifts include:<br><a href="split.html#benchpress"> The Bench Press</a> <br>
    <a href="split.html#ohp"> Overhead Press</a><br><a href="split.html#row"> Barbell Row</a>
    <br><a href="split.html#squat"> Squat</a><br><a href="split.html#deadlift"> Deadlift</a></p>
    <h2>Push Day</h2>
    <p>On Push Day we want to hit our chest, shoulders and triceps.<br> The reason we call this "Push Day" is because all the exercises we do on this day involve a pushing motion.</p>
<div id="benchpress">
        <h3>Bench Press</h3>
    <p>The Bench Press is a compund movement. As such it is very important for building strength and muscle mass for a beginner.<br>
    The muscles used in the Bench Press are: Chest, Front Delt (Front of shoulder) and the Tricep.<br>
    However, we are primarily targeting the chest here.<br>
    Here is a video explaining how the lift is performed: <a href="https://www.youtube.com/watch?v=vcBig73ojpE" target="_blank">Bench Press</a></p>
</div>
<div id="ohp">
    <h3>Overhead Press</h3>
<p>The Overhead Press is also a compund movement.<br>
The muscles used in the Overhead Press are: Front Delt (Front of shoulder), Medial Delt (Side of shoulder) and the Tricep.<br>
However, we are primarily targeting the front delt here.<br>
Here is a video explaining how the lift is performed: <a href="https://www.youtube.com/watch?v=_RlRDWO2jfg" target="_blank">Overhead Press</a></p>
</div>

    <footer id="foot">
        <small>&copy; Liam Harrington</small>
    </footer>
</body>





</html>